<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.tenistasadrianpeiro.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_tenistaDetails"
            app:destination="@id/tenistaDetails" />
    </fragment>
    <fragment
        android:id="@+id/tenistasDetailsFrag"
        android:name="com.example.tenistasadrianpeiro.TenistasDetailsFrag"
        android:label="fragment_tenistas_details2"
        tools:layout="@layout/fragment_tenistas_details2" />
    <fragment
        android:id="@+id/tenistaDetails"
        android:name="com.example.tenistasadrianpeiro.TenistaDetails"
        android:label="fragment_tenista_details"
        tools:layout="@layout/fragment_tenista_details" />
</navigation>